# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Tech Blog"
STACK_NAME=tech-blog

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=e3d9d3729b41ce8a8628e9194c8e43c45ba0a857a6c9926e6ca25d413d242167
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=123456
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456

SENTRY_DSN=

# Traefic
USERNAME=admin
HASHED_PASSWORD=123456
EMAIL=admin@example.com

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
